# Google-Map-Marker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mirzaadil/technicalassessmentwunder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirzaadil/technicalassessmentwunder/activities/: MainActivity.java
app/src/main/java/com/mirzaadil/technicalassessmentwunder/adapters/: VehicleAdapter.java
app/src/main/java/com/mirzaadil/technicalassessmentwunder/fragments/: vehicleListFragment.java  vehicleMapFragment.java
app/src/main/java/com/mirzaadil/technicalassessmentwunder/models/: LocationDataModel.java  PlacemarksItem.java
app/src/main/java/com/mirzaadil/technicalassessmentwunder/networks/: RestClient.java  ServicesInterface.java
app/src/main/java/com/mirzaadil/technicalassessmentwunder/utils/: Constants.java  UtilityFunction.java
app/src/main/res/drawable/: ic_vehicle_pin_description.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_list.xml  fragment_vehicle_map.xml  vehicle_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mirzaadil/technicalassessmentwunder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
